input {
    redis {
        host => "redis"
        type => "redis-input"
        data_type => "list"
        key => "logstash"
    }
}

output {
    elasticsearch {
        hosts => ["elastic:${ELASTICSEARCH_SUPERUSER_PASSWORD}@elasticsearch:9200"]
    }
}