# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# OpenCRVS is also distributed under the terms of the Civil Registration
# & Healthcare Disclaimer located at http://opencrvs.org/license.
#
# Copyright (C) The OpenCRVS Authors. OpenCRVS and the OpenCRVS
# graphic logo are (registered/a) trademark(s) of Plan International.

# see "man logrotate" for details
# rotate log files weekly
weekly

# use the syslog group by default, since this is the owning group
# of /var/log/syslog.
su root syslog

# keep 4 weeks worth of backlogs
rotate 4

# create new (empty) log files after rotating old ones
create

# uncomment this if you want your log files compressed
compress

# packages drop log rotation information into this directory
include /etc/logrotate.d

# no packages own wtmp, or btmp -- we'll rotate them here
/var/log/wtmp {
    missingok
    monthly
    create 0664 root utmp
    rotate 1
}

/var/log/btmp {
    missingok
    monthly
    create 0660 root utmp
    rotate 1
}

# system-specific logs may be configured here

/var/log/opencrvs-backup.log {
    missingok
    monthly
    create 0660 root utmp
    rotate 1
}

/var/log/setup-deploy-config.log {
    missingok
    monthly
    create 0660 root utmp
    rotate 1
}

/var/log/rotate-secrets.log {
    missingok
    monthly
    create 0660 root utmp
    rotate 1
}

/var/log/opencrvs-backup-service.log {
    missingok
    monthly
    create 0660 root utmp
    rotate 1
}

/var/log/loggly.log {
    missingok
    monthly
    create 0660 root utmp
    rotate 1
}

/opencrvs-logs/opencrvs-bgd-auth-warn.log {
    missingok
    weekly
    create 0660 root utmp
    rotate 1
}

/opencrvs-logs/opencrvs-bgd-auth-all.log {
    missingok
    weekly
    create 0660 root utmp
    rotate 1
}

/opencrvs-logs/opencrvs-bgd-gateway-warn.log {
    missingok
    weekly
    create 0660 root utmp
    rotate 1
}

/opencrvs-logs/opencrvs-bgd-gateway-all.log {
    missingok
    weekly
    create 0660 root utmp
    rotate 1
}

/opencrvs-logs/opencrvs-bgd-metrics-warn.log {
    missingok
    weekly
    create 0660 root utmp
    rotate 1
}

/opencrvs-logs/opencrvs-bgd-metrics-all.log {
    missingok
    weekly
    create 0660 root utmp
    rotate 1
}

/opencrvs-logs/opencrvs-bgd-notification-warn.log {
    missingok
    weekly
    create 0660 root utmp
    rotate 1
}

/opencrvs-logs/opencrvs-bgd-notification-all.log {
    missingok
    weekly
    create 0660 root utmp
    rotate 1
}

/opencrvs-logs/opencrvs-bgd-resources-warn.log {
    missingok
    weekly
    create 0660 root utmp
    rotate 1
}

/opencrvs-logs/opencrvs-bgd-resources-all.log {
    missingok
    weekly
    create 0660 root utmp
    rotate 1
}

/opencrvs-logs/opencrvs-bgd-search-warn.log {
    missingok
    weekly
    create 0660 root utmp
    rotate 1
}

/opencrvs-logs/opencrvs-bgd-search-all.log {
    missingok
    weekly
    create 0660 root utmp
    rotate 1
}

/opencrvs-logs/opencrvs-bgd-user-mgnt-warn.log {
    missingok
    weekly
    create 0660 root utmp
    rotate 1
}

/opencrvs-logs/opencrvs-bgd-user-mgnt-all.log {
    missingok
    weekly
    create 0660 root utmp
    rotate 1
}

/opencrvs-logs/opencrvs-bgd-workflow-warn.log {
    missingok
    weekly
    create 0660 root utmp
    rotate 1
}

/opencrvs-logs/opencrvs-bgd-workflow-all.log {
    missingok
    weekly
    create 0660 root utmp
    rotate 1
}