; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at https://mozilla.org/MPL/2.0/.
;
; OpenCRVS is also distributed under the terms of the Civil Registration
; & Healthcare Disclaimer located at http://opencrvs.org/license.
;
; Copyright (C) The OpenCRVS Authors. OpenCRVS and the OpenCRVS
; graphic logo are (registered/a) trademark(s) of Plan International.
[docker-manager-first]
manager1 ansible_host="178.62.62.238"

[docker-workers]
worker1 ansible_host="209.97.140.166"
worker2 ansible_host="178.62.63.144"

; Below you can assign 3 node to be data nodes, use the node's HOSTNAME in these variables.
; These node will be used by databases to permanently store data.
[all:vars]
data1_hostname=opencrvs-pen-1
data2_hostname=opencrvs-pen-2
data3_hostname=opencrvs-pen-3
